6

Sed, missis ambagibus, videamus, quomodo Sancruzius
obscura 1116 atque ambigua verterit verba, quibus Apuleius
sacrae noctis arcana indicavit potius quam evulgavit:

„Accessi confinium mortis et 6616616 Proserpinae limine,
vectus per omnia elementa remeavi. Nocte media vidi solem

6661116 coruscantem lumine. Deos inferos 61 1661 1666666

6666661 666616 61 adoravi de proxum0.”

„Je me suis approche des ccnfins de 16 16661. Ayant 16611
aux piade 16 66611 16 Ρ661666166, j'en suis revenu 1 trevere
1661 166 elementa. Au 1611166 1616 6611, 16 661611616 66661
1611166 166616611166 1616161116 ; j'ai 111 66 presence des
Dieux 1661616661 61 1611616666 61 jeles 61616611161661
6611” l).

Qua in interpretatione illud „le soleil me 66661 1611166”
161666 616661, quoniam textus latinus praebet „vidi solem'’,
non „sol mihi visus est'', sed „proxime” 11161 6611616 ver-
sum 661 ,16 1661 pres’. Denique dii superi, lapsu 6616
calami, ante deos inferos commemorantur. Quodsi quis nodum
me quaerere in scirpo contendat, ei hoc 666166 observatum
velim, in verbis tanti momenti vertendis summam diligen·
tiam 6666 adhibendam, ne, levi commisso errore, in graviora
incidamus vitia. Ἰ

Quod 61 interiorem huiusce 1661 6111661 1666661, San-
6661166 1666 subiisse tentamina initiatos, eo probari putat,
quod, caerimoniis nocturnis peractis, 61616 induebantur olym-
piaca. Tum animi immortalitatem in mysteriis 6666 1661116111
611 illo „Accessi confinium mortis 61 6616616 Ρ6ο66661666
limine’' elicit ²), nec 666 61 66611616166 16616 161616 16

116 commemorat, 6661 666 tetigissc; 16 aqua 6 Nile 166116 agitur, cf. ΗΠ.-
6616166 ad Met. 1. l.; 6161111111, Hist. 1166116 161 div. d’rilcx. p. 115
61 p. 300.

. 1) Rech. eur 161 myst. p. 182.

2) Rech. 161 161 myst. p. 4862 ,11661666 Lucius dit qu'il arriva aux

 

