’ Ρ 1111111111 1111111111. p

p. 11111. 1):Ant0nius.1.eg. „Ant0nins’'.

p. 25 adn. 4); p. 162. Leg. 164.

Ρ. 261111. 3): 7111111, 12. ΙιοΡ. VIII, xv, 1.

p. 34, 3: 1111111. [seg. ,pompa'’.

p. 381111. 4: Ρ. 328. Leg. p. 323.

p. 48, 10: proporerentur. hog. „proponerentur'’.

p. 50 adn. I): 1111111Ρ. ,11112

p. 52, 241 pecus. Leg. ,,Ρ1111”.

p. 52, 27 113οε Ρ1111Ρ11Ρ111. Leg. „Pamphilos''.

p. 55, 15: §8 p. 26 adn. 3). hog. ,68 p. 2611111. 8)’'.

p. 57, l: ritu. Leg. ,,11111”.

p. 57, 121 12. Ι11Ρ. ,,11 sq.’'.

p. 57, 13: καλέσῃ. Leg. „icakssopc’fi

p. 57 adn. l): μονὰς. Leg. „Movaeq’t

Ρ.581(111.1);οἱ(111. ⁴ · · ’

Ρ. 6111511111 VII, 73 sq. Lep„ 1111. VIII, 73 sq.'’. .

p. 61, 10: 3. Ι11Ρ.,,”.2

Ρ. 61, 22. Quod v. 184 sq.: 11111111, errori debe ur Inve-
nies hunc locum 111 Gr. ΕΡ. 11Ρ.ο.Μ1Ρ.Ε(1. (10οά-
1111, p. 8. Pro ,,ρΦικτὸς δὲ 1111οᾶ11111 1111111101
1111111111,φρικτὸςδ’ 021.QO

Ρ. 64, 4. 1111111116.11Ρ.Ρο1111;11,ΧΧ1Ι, 8. Usus
111111 sum edit 110111, quam praebuit v. 1111111111111
Β11).’1“111)11.

p. 72, adn. 1): αὐτομωτον. Lag. „abvduarov'fl

p. 88: (1111Ρ111.Ι11Ρ. „decipere''.

p. 93, 19 sq.: ἐπεὶ δὴ. Ι11Ρ. ἐπειδὴ.

---

 

