30

Neque hoc omisit Foucartius. Re iterum iterumque per·
05055, omnique ex parte considerata, 510 rationem concludit,
in epoptia - scilicet in myesi sacrem fabulam esse actam
affirmat et 1050 - Tartari Elysiique regiones adspectui
essa datas 050 000 51 initiatis modo terrore perculsis 0010
505 5150115 500105 formulas esse 11511105, quarum ope post
mortem viam invenirent, quae 01 15510100 1000101 55155.
10001150 summatim sic delineet:

„Les mystes parcouraient les diverses regions 10 00015
5501011510, figurees dans la grande salle du τελεστήριον, pour
aboutir 00 sejour des bienheureux; alors probablement

etaient 11501165 155 aaa 055101150011101501001065001

10 voix 10 hierophanta qui prononcait‚ avec la 0610015
sacramentalis, 155 0010105 secretos 0010100155 d'incautetion
0105555105 0001 05051 a 100 terme ce dangereux voyage.
(l’etait 11 15 grande revelation des mysttres 5115 051110
05500110115” ¹).

Haec coniectando 011010 0100051100 555000105 511 Fou-
cartius necne, ambigitur ⁹); 551 010001 10110 videtur quin
viam indicaverit, qua 01 finem pervenire 0055111105. Neque
515 15 5111, 110 10 fine locum addere ex antiquo scriptore

--.-——·

1) Fortunae, p. 13.

2) 10005010 vel 51 asse, vel quedem 51 05115 assentiuntur 1101105511, R.
Gr. (1550110, 28, p. 21-26 3 Η.11010,1.1.8511.(1891)0.303-311; 81000015,
W. S. K. Pu. 100. 11, p. leae-loen Sirra, N. Pu. Rs. (1895) 0. aee-250.
Parmos, 11150515, 555 00511555, 505 101055 51 500 00565 p. 45, 0001501050 Nou-
cartii 51005110, 101105 haeret: „Mais 5510 (i. 5. inferorum repraesentatio 55-
oraeque formulae) suffieeitll 1 15155051101’550615005,15 101 mimator 00
5555111 meilleur 1655151 001 1055 1505 15 561005 155 teneoras, que 155 initias
emportoient 155 Μο511105, 55101115 1600105505 presque 00001015 155 50015051”
- 0. (100110, Gr. Myth. 0, Religionsgeech. p. ce-ce Nouoartii 1150015110-
050 000 0151 51510110 ettingit3 11. Bromi, Der Knlt und 115 Mysterien von
Eleusis, in ,5500111ος05051055551101110155 wissenscheltlichor Vortrige N. Il.
XI, 217”, Ε, 1101105 insecundo „Psyches” editione, H. S. 1111011, 1115 My·
sterion von Eleusis, Fcncertinnee 5051501555500115001001001501051051110050.

 

