65

sorbitione ¹) castrari'. 111. CXXIII 11 Ageruchiam, 8:
„Hierophanta apud Athenas eiurat virum 111111111 debilitate
111 111111”. Tum et sacerdotes 11 mystas myrtis sese
coronasse, haud obscura fama est, A. Mounrsnrr, Feste der
stadt Athen², p. 256, adn. 4). Ooccinea fila initiatis ad
dextrum bracchium pedemque sinistrum esse alligata, tes-
tatur 1111111. An. p. 273: οἱ μύστοιι κρόκρ ιιοιτοιδοῦυτοιι τῆν
δεξιὰν χεῖρον κον) τὸν οὶριυτερὸν adda, ιιοιὶ τοῦτο λέγεται ιιρο-
coir, cf. Phot. p. 133, Atym. M. i. v. ἡμεροκαλλές. Vic-
111111 caedebantur plurimae, 111 liba (τότιινοι conciepuere,
Olem. Alex. Protr. p. 19) 1111111, 111 1111111111; qui-
¹ bus de caerimoniis data opera disputaverunt A. Morusrr,
Festo der Stadt Athen⁹, p. 216 sq., 233 sq. 11 H. S. Arror,
Die Mysi. von 1111111, p. 1111. 11 p. 43, 44, 48. Adde,
quod sacratissimae caerimoniae, quibus ipsi dii ipsique
daemones adesse credebantur, Plot. De def. or. 13: 111-
μονοιι - ἐπισκόπους θείων ἱερῶν uc) μυστηρίων ὀργιαστάς,
De 11111 orb. lun. 30: οἱ dolueras —- κοιὶ cais drosaico
συμπάρεισι ecl συνοργιάζουσι σῶν τελετῶν, 11111111 mulla·
rum facum splendorem celebrabantur; quod ipsarum oacri-
11111111111111111111111111111, Aristid. Orat. XIX, p. 415:

- κοινόν τι τῆς γῆς τέμενος (11. Eleusis) - xci adorco

icc Aria rivipciaorc, τοιῦτὸ patrocinaris τε nul φαιδρότατον,

1) Dicendum 1111 ,,11111111111”; illitum enim 1111 pudendis eonium 11111
testatur 0111, Am. ΙΙΙ, vn, 13 sq:

’11111 temen veluti gelida 11111 membre 111111
Segnis propositum 1111111111 suum.

cf. 11 Η. 8111111, 1. v. (11111111,11111-1111111111311111111. 1111111, 1111111,
p. tos: „Forum wird berichtet, 1111 111 Priscian, welche bei 111 111111111-
echan Mystcrien zu langiersn hatten, sich 111 (11111111 111 Kcuschheit durch
den Gebrauch 111 Schicrlinge an 1111111111111 pflogten, wie 11111 auch epiter-
hin Censuimus echrieh, 1111 111 811111111ςοί1Μ11111111,1111111111,,1111ρ”νι’·
9erandos testiculos ι’νι intempestiva nocturna pollutione&

5

 

