138

16 116 disputavit Augustinus, De civ. Dei, VIII, 23 66. 61 26.
Ex Aegyptologis hodiernis fieri 166 661661, 6616 hic 166-
demus Masperonem, „Le double et les statues propheti-
ques'’ in „otuu 1. myth. 6. d'arch. egypt.’' tom. 1, p.
77-91; impr. p. 85: „Ges 6161666116161161111166,661-
161611, remuaient, non point 66116116611616, mais 11611661661.
11 n’est 666 possible de 166161 qu'au moins 1 Thebes, 66
161666 16 16 11111θ dynastis et des mirantes, les statues
’ d’Amon 16 16666116616161166161166166. [661166116116116 ,
nous 116611661 666, 6666 166 16161616 116616661166, 61 n'en-
treprenait rien sans consulter la 616166161166. Le roi,
1666 16 6616166116, parfois 161166 61 public, 6611666611 a
16 616166 61 161 exposcit I'effaire; 66116 chaque question,
¹ 6116 deecit oui de 16 1616 tria fort, por 11666 foc'c'’. inp. 89:
„Theoriquement 16 double ¹), qui enimait I'image, 6611611
61 remuait: la 666616161166 6611611 1666 16 616166 666
sorte 16 transsubstantiation 66166666611666111666661166
de pierre 611661 6111611 616 voix. Pratiquement, 16616166
6611611 61 16166611 661 166 procedes mecaniques 16611661
conoevoir: si quelqu'un 1661611 16111611116111661166611666

61 66 genre d'opiraticn, J'e 16 1661161161 66 passage 611161
Ἴ 166 Heron 11611116 6166111 66161661 66116616 6111166 6661
ouvrir 16 66116 d’un temple, rien qu'en 61166161116166
661 l’autel. 11161166 16 vapeur d’eau 66 l’air chaud qui
⁵ agissait 66 66116 occasion? On peut se 16 1611661611 16
fait certain est 66116 employaient un moyen 6116661666
66666 ingenious pour produire ce 61661 16611666666-66666”.
Of. et hic Β66666166,Ι16661611.161111666166. 272 66.

Admirationem tamen movet, non solum 16 plebe homines,

1) Hic »1661163 61 affirmat Mnsriro, Le double 61166 stat. proph. p.
II: „itam comme l'tme des statues representem 16 61611”.

 

