29

dum ridetur atqua urgendum, quod vir doctissimus 1666666,
cum librorum testimoniis expensis, tum inscriptionum, ob· ’
servavit, nempe non de incertis hic agi suspicionibus, sed
16 fide quam certissima. Ipsa Foucartii verba 1661666 666

, pigebit:

„ - ce n’e'rtait pas une esperance vague que donnaient
las 6667611666 c'itait 666 ferme confiancc qu’aprts la mort
commanoerait 666 nouvelle vie, heureuse pour 166 initiis,
malheurausa pour les non-initiis. Sur 66 66161, 16 langage
166 enciens n'a jamais vari63 11 6 ete le mimo 1166166
166 (1666666 61 6166 1666 ceux qui ont 66611 16 16 religion
d’Elnusis, 661166 66 6666616666” ¹).

Atque haec quidem 16666666 habant. Verum quomodo
in eam spem adducti 6161 16111611, difficilius 661 investigatu.
Mimicae etenim 61 repraesentationi quasi intexta fuisset (166-
16166 16 vita firtura, 61166 6116 66611616616 66661 assecutus,
neo quidquam certi constitisset apud omnes. Ut ipsum
rursus audiamus Foucartium:

„Si 1666166666 (166 mystes rapose tout 6611166666166

impressions qu’encite en eux la representation du drama
de (1661 66 666 166 reflexione que provoquent 16666616-
morphosas 16 grain dc 111, 661 66 voit'combien 66116 66-
66166666 sara vague et incertaine? 11116 variare selon la scn-
sibilitci ou l’imagination 16 chacun 166 6661616616” ⁸).

Verum rem ita 6666 666 16161666 cum ex 161166 6611-
quitatis testimonio haud dubie appareat, rim 61666 effectum
initiationis alii causac tribuenda esse:

„Il faut donc cherchcr 66166 6661 16 grand secret 166
(66611666 6116 66666 16 1666 666616” ³).

Ἢ

l) 11666666, Mem. 16 l’Acad. 166 16666166. XXXV 2ne pert. 6. 53,
6116666666. 1566. 3) 11666666, p. tt.

 

