6161 Β11161111611111 exscribere, ne 16116 verbum aliquod male
interpretando in errorem inducamus lectorem. Hoc 6616111
apud virum doctissimum legimus ¹):

„Von den Aufziigen und Erecheinungen, diadem Mysten
zu Teil wurden, darf Lucius nur 66 viel andeulen, 1666 61
symboliech sterben und durch 116 Gnade der 1616 wieder
aufleben 111116616 (precaria 66166). „Ich durchechritt die Ρ1611611
166 16166, ich hatrat 116 Schwelle der Proserpina, und nach-
dem 1611 durch elle Elementa gafahren, 11611116 ich zuriieh.
In 161 Μ1116 161 Ν66111 sah ich 116 Serme in 111161111161161611
Schein. Ver die 61116111 und 116 obern (111161 1161161111111
und 1161616 616 111 161 11616611 Dieea 6161111666, iiber
welche man 1116 ine Klare kemmen wird. Sall man 111
jede 6111661116 Weihe denjenigen Aufwand opt-iacher und
dicramatiecher Κ1111616 vcraueeelzen, welcher nach uneerem
Maeeelabe cu einer auch nur duaeerlichen Illueion ndlig·
ware? Wchl beeaee man — hinlangliche Μ11161,11111 116
damaligen Menachen an 11666 6161 Jene Beechwdrung und
Geietererecheinung glauben zu macheu, 6116111 116 81111166-
weiee 116661 Zeia war 16611 noch genugeam von dem Werte
61166 Symboliechen durchdrungen um auch durch 1116666
11111611 imperante Vorzeigung von Sinnhildcrn einen 1161611
Eindruck anf 116 Ρ1161116616 hervorzubringen. Uneere jat-
1136 Well dagegen 161 dergeatalt 11111 ’1111616116 11111 Ηο1111
gegen dae Symbolieche getrdnht, 1666 wir einen andern
Geaichtepunkl kaurn verelehcn 1111111611, und 6611611 bei allen
Fermalit‘a'len und (leremonien ungeduldig werden. Dies
(16111111 wird daun 6611611 auf die Vergangenheit angewandt.

Elher 616 1666 111611 61116 11616 Wirkung durch Symbole'

zugahe, werden 116 kostepieligeten 11111616 der optiechan

ll Die Zeia Constantine dee Groeeen¹ p. 197 eq,r

 

