q 10.

simillime fuisse Eleusiniis mysteriis 161666, vel quod ex
Isiaois prodierint 1116661616 ¹), uel quod, 661616 imperatorio,
Cereris 661166 Isidisque qussi in unum confluxerint ¹), per· ¹
multi eontendunt. Atque quod ad illud attinet, equidem
non infitias ibe, ingeniosae Fouesrtii coniecturae haud per·
vum nuperrime secessisse subsidium, sepulchris scilieet qui·
busdam in necropoli effossis 11666161666, ibique inter 61166
Aegyptiacus reliquias et Isidis inventis imaginibus ⁸). Verum

‘ non inde, quod ab 1616616 originem duxerint mysterisEleu·

61111666, 61 posterioribus temporibus 116661616616161666161666

persimilis, efficiendum est. Quin nulle 161166 66111 166 611,

quae eursu annorum sibimet ipss constet, neo Aegyptiarum
religionem eodem semper mansisse 61616 credibile 661 ⁴).
Solemus 66116 Osiridis, quod 1611661 · Η61616166, 61 illis,
quibus sexcentis annis post initiatus 661 Apuleius teletis,
multum distare, 16111 persuasissimum sibi 11611611 0111166111),
666 611161 iudicabit, quisquis 61 Η6161616111 66661616 per·
legerit 61 Apuleium. Apud illum nempe 66111 legimus, Hist.

1) 1666661, Min. 16 l'Aeed. des Inser. tem. XXXV, 2616 pert. p. 1-81,
quum disputationem saepius laudavimus 18. Gi. 1166 16 6661661616 61 Iterum,
iv. 1616 16 bsx. Detemberg. tom. III, p. 1177, 179, 181.

2) Cf. e. g. quse ex Reiehelii dissertatione 13, p. 18 6116116166, 6111666616

i. v. 1616 p. ese-448.

1) Orationem, qnam 166 16 16 in 1661611116 Inseriptionum hebuit 11666661,
pree manibus milri non 161666 perquem 16166.

4) Of. eg. 11661166, 1116166 16 myth. et d'nreb. e‘gypt. 1616. Ι, p. 19.

1) Onniton, Eueni 661166 Mystbres d'Eleueis, p. 16 eq.: ,11616166111611166
Ieinques qui 1166111661 1 Corinthu et 1 Rome sons 166 1616616616, 1161661
1611 differens 166 enciens Myetbres 1686111

 

