32

neophytos esse evectos credibile eet. Gaput sacri, ut Aris-
tides, 11 11 alii referunt auctores, τὰ 111111111111111)
sive see 1) sive 11111) <edonare 11111 ⁴). De ipsis 11111
φάσμασι 11 1111 opera disputemus, hio 11111 non est, oum
ad propositum tandem revertendum sit, 111111111111,111
candidum monuisse lectorem, voco „odoacro” scenicam

nusquam designari actionem, seenicamque igitur actionem

scopum certe ac finem initiationis non fuisso⁵).

-n-——fl-

1) Plut. Frg. 1111. 2.

2) Arist. Or. lv, p. 51.

8) Prool. 111111. Ρ111.Ι, l p. 1.

4) cf. 1111111111, 11111 sq., 278 sq.

5) Minas, Hist. 111 rel. 11. Gr. 111. tom. 11, p, 301: ,,-111 mysttros
groco 11 rapproohaient par 11 111111111611111111111111 1111111131

' maie, tundis quo ohoz ceux-ci la representation sciniquo 1111111 tout 11 fond,

1111 1111 11 la (11111 1111 n’ctait quacocssoire, 11 111 11111 qui 111 aecem·
pagnaient 11 1111111111111 1116111111 essentiol.”

 

