104

„Dis Zeit Constantin’s 1. Gr.’' p. 196 sq: „Das Elinnige, 666
bei diesen Weihen auf¹ 6166 systematische Behandlung des
geistigen Mensehcn hindeutet, sind 116 bestiindigen, gewiss
nieht ganz unwillkiirlichen Tritumc² 6611166661 welches man
den Willen der Isis iiber alle 661 jegliche 166616666-
161166 rernimmt. Neben cigentlichem Betrug 666 aus-
sen, der ja dem Sohlafenden 'Priame in’s Ohr fliistern
kann, ist doch auch eine deuernds, kiinstlich geniihrte
Nervenaufrsgung gar wohl denhbar''. Ac nullam profecto
movet admirationem, homines qui interdiu toti in cultu
fuerint 161116, 61 66616 16 somniis vidisse isidem. Firmiter
nempe teneamus oportet, initiandos non solum, ut in 61116
mysteriis, paucos per dies servasse 61661661), sed et lon-
gius per tempus „sedulum colendi numinis ministerium
frequentasse’'. Ipse de se haec refert Apuleius, XI, 19:
„aedibus conductis intra conseptum templi larem tempo

narium mihi constituo 1666 ministeriis adhuc privatis ad-

positus contuberniisque sacerdotum individuus et numinis
magni cultor inseparabilis'’. Quae omnia et animum ini-
tiandi sensim 66666661666, 61 „phantasiam” cuius in incrd-
σει 666 minimae sunt partas, mirum in modum incitasse,
666 661 quod 16 dubium vocemusi). Quodsi Apuleium
sacra in 66616 16166 61166 caerimonias - neque enim

1) Apuleius 6616 initiationem primum „sueto 1666666” 16611166, eique 6
sacerdote praecipitur ,166666 continuis illis (sc. 6616 161116116666) diebus 61-
bariam voluptatem coherceret neque ullum 6616661 666616116616166 66661”,
Μ61. XI, 113 quem locum §9 p. 87 sq. 6116116666. Et 16 61116 mysteriis
661666 1666 servasse initiandos, § 14 vidimus.

2) cf. Lauare, Hist. 1. 6611. 166 div. d'Alex. p. 112: „Ces abstinentes,
jointee 1 l'stat de contemplation 1666 lequel 16 neophyto 6 6166 66 1661 16 ”
temple, privs 16 6666666666 166 hommes 61 contine 66 quelque sorte 1666 16
domnine des choses saintes, 1661 emend 1 666 66616166 6661161166 16666, qui
change 66 amour 16 respect qne 161 inspirait 16 1161611έ; 1616 661 pour lui
une compagae 166116 666 suffit pour 16 66616 66 661666”.

 

