39

161666 teletam susceptare cogitur, nocturna divinatione
numen 6116661161 61 aliis et 1116 verbis: „Quin adsidua ista
numinum dignatione laetum capesse gaudium 61 potius
exsulta ter futurus 6661 6111 vel semel vix conceditur'’ ¹).

(lum ex totius narrationis 166616, 1661 ex ipsarum 66611-
1666161661 161616 616 rationem concludere 6666666 661, Apulei

66116 661616 ⁸) singulis in Isiaceis, 11661 multi publicorum

sacrorum participes sint 16611, 61 616666 66616 paucos ³)
tantum, eosque, ut loco supra allato diserte dicit Apuleius,
vel singulus non 661116 116166 661116, 6666 ipsi eligerent
divi, admissos esse. 11 661166 666 66661161, 61661661 myeta
rum omnibus in regionibns, quas cultus pervaserat Isidis,
exiguum fuisse numerum⁴), nec, 166116 116166, 666166 Ρ66-
666166 lib-X, opt. XXXII, ξ 14-18 descripsit 5), nunquam
omninol) et plures venerandis penetralibus esse 1111116166.
161661 6161 hacc sese habeant, de dramatica 66116 inillis,
quas Apuleius suscepit, teletis repraesentatione quid sta
tuendum 611, neminem 161161.

ll llldisxhbrlrl. 1161661166 661166 maxime floruit tertio p. 0111. 6666616. cf.

1111616611 11. Isia, p. aot-406.

3) 11616111, 11161. 1. 66116 166 111. d’hlsx. p. 13, 6616 16 Plutarchi libello
,de Iside 61 0611116” 616 loquitur: „Ge serait s’abuser que d’y 61616161 16
resume 111116 166 croyances 1166111666 1666 la 16616 par 166
mystbres'’‚ parum meminit, Plutarchum scripsisse in 661661 1116116 211
lle-a τε μυστιασῖς”ῐερσῖς περικαλυπτόμενα καὶ τελεταῖς, lippara
διασώζεται καῖ ἀθέατα πρὸς reric πολλοῦς...

4) Origenes (l. Cels. (66616 1111616 a. 248 conscriptum 6666 demonstravit
K. 1116666116, 61. P. Xonrserran, Origenes 116116, tom. I, prol. XXII 66.)
11, 221 rte Αἰγυπτίων (ac. μυστήρια), ἐν alr 666661 σεμνύνονται. ct. tamen
6666 adn. 2) observavimus.

1) De hoo 1666 postmodo 166166 disputabimus.

6) 8661661111, Gr. 1111.1 torn. ΙΙ, p. 391 (quem locum iam §8 p. 14 adn. 3)
exhibuimus) etsi, quid 16161 Eleusinia mysteria ac 161666 interfuerit, benc indi-
66611, minus prudenter haec affirmavit, 1. l.: ,116 wardon 6166 1116111, wie bei
166 Eleusinion, risle Hunderte zugleich, eundern immor 1161 111616166 ein·

garaihta

..m-u·-

 

