16

„Les dieux y (se. in mysteriis) etaient presente, figures
par leurs pritres3 ils apparaiesaieni au bruii 111 11111111-
111111 11 musique, 111 111111 111 hymnos, 1 11 1111111111 11
111 mille flambeaux, doni 11111111111111111111111111111
11 111111 resplendir au milieu de la nuii. L’ame 1111111 pan
ces alternatiens 11 silence 1111111111, de 1111111111 1111
1111111111, qui 1111111 l'illusion facile, croyait les 1111 11
1111111111 ¹).

Verba igitur „noete media vidi solem” eodem modo ae
Reiehelius explieat Βο1111111, 111 verba „vectus per omnia
elemenia”, quae inexplicata reliquit Reichelius, 1111Βο111111
explicare 11111111. Ceterum hane satis aperie de mysteriis
profitetur opinionem, 11111111 apparatu stupefactos speeta-
iores, pro ipsis diis habuisse 1111111111.

--—-— ,

l) La rel. Rom. tom. Ι,1.1.,01. e'd. quart. 1111.Ι,1.1.

 

