gl.
Quicunque 16 mysteriis investigare aliquid cupit, primum
16 61661 oportet Sancruzium, 661 primus, quae 16 666616

6666616 ‘apud 66116666 legimus scriptores, uno volumine

complecti 61666 16 ordinem digerere 66661666611). Namque
61 6666, 116616616611666 monumentis effossis, multa a narra
tionibus antiquitus traditis discrepantia innotuerint, 11661
multo accuratius circumspectiusque in res inquiramus, liber
1116 „de paganorum mysteriis'' aliquam tamon habet 61111-
tatem, cum nonnulla contineat collecta quae alibi 666 6161
sparsa invenias.

De Isidis autem cultu 6666 disputat Sancruzius ²), omnia
sere ex ¹undecimo Metamorphoseon libro desumit, quaeque
copiose enarrat Apuleius summatim repetit, 16666 pauca
tantum addens, neque ea valde probabilia. Sic 6. g. in urnula
66666, quam summi numinis venerandam effigiem appellat
Μ61666666163), phallum fuisse abditum 6666166166116616. 61.
Ι myst. p. 478 66, 6661 666 6 66616616 66661, 666 argumentis
aliunde petitis probari posse iam observavit Lennius, qui
Sancruzii opus germanice vertit4). Nec 666 61 Slnv. 66 Secu,
qui auctiorem libri curavit editionem, opinionem Sanrruaii
impugnavit ⁵), ut ferme caput de isiacis egregie emendavit.

*-

1) 866666-06666, Rscbcrcbes historiques et critiques sur las mysteres 16
paganismo (1181). ’

2) Recb. s. 1. myst. p. sta-491. 3) Μ61. XI, 11.

4) Lanzii versio mibi 61 manns non erat, sad cf. Roob. s. l. myst. 61. em.
a Srnr. 66 Saos, tom. 11, p. 158 616. 2). .

e) Roob. s. l. myst.² 1.1, Notandum temen 661, 6668661666, dum Serapidem

 

